NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khalil:<PASSWORD>@cluster0.oauw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=BZ0ML8rcunapUiln

JWT_SECRET=elshiko-elnanas-elmern-elshikooo
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=42b7a92ac4081e
EMAIL_PASS=36d196853a32e5
EMAIL_PORT=587
